spring.profiles.active=ollama

embabel.models.default-llm=ai/gemma3:latest
embabel.llms.best=gpt-4.1
embabel.llms.cheapest=deepseek-r1:latest

# Role Based LLM Selection
engineering.agents.writer-model-role=best
engineering.agents.writer-model-temperature=0.9
engineering.agents.reviewer-model-role=cheapest
engineering.agents.reviewer-model-temperature=0.9
